{
    "manifest_version":3,
    "name":"To do list",
    "description":"Si tu veux voir tes avancées et pas te perdre dans tes tâches, cette to do list est faite pour toi !",
    "version": "1.0",
    "permissions": [
    "scripting",
    "activeTab"
    ],
    "action": {
        "default_popup":"popup.html"
    }
    
    
    
    
    }