{
    "manifest_version":3,
    "name":"To do list",
    "description":"La to do list qu'il te faut !",
    "version": "1.0",
    "permissions": [
    "scripting",
    "activeTab"
    ],
    "icons": {
        "16": "icons/chrome-icon-16.png",
        "48": "icons/chrome-icon-48.png",
        "128": "icons/chrome-icon-128.png"
      },
    "action": {
        "default_popup":"popup.html",
        "default_icon": {
      "16": "icons/chrome-icon-16.png",
      "48": "icons/chrome-icon-48.png",
      "128": "icons/chrome-icon-128.png"
    }
    }
}